{
    "name": "Services.Trade",
    "rootNamespace": "",
    "references": [
        "GUID:cfa0a0afcad415343a47c701fe78ba3f",
        "GUID:e030107ca5f28b549ba87dff10369708",
        "GUID:53fa91a7de9f32548b2e4ac06655bdad",
        "GUID:e7d1ee7ede0a5274cb8e217140bb0957",
        "GUID:89eb0d5ab98a4bb4a9dfdb2e97770b81"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}